name: ros-image-demo
toolchainRegion: us-west-2
groups:
  - name: optionals
    path: manifests/ros-image-demo/optional-modules.yaml
  - name: core
    path: manifests/ros-image-demo/core-modules.yaml
  - name: docker-images
    path: manifests/ros-image-demo/docker-image-modules.yaml
  - name: analysis
    path: manifests/ros-image-demo/aws-analysis-modules.yaml
  - name: ford-analysis
    path: manifests/ros-image-demo/ford-analysis-modules.yaml
targetAccountMappings:
  - alias: primary
    accountId:
      valueFrom:
        envVariable: 1234567890
    default: true
    parametersGlobal:
      dockerCredentialsSecret: aws-addf-docker-credentials
    regionMappings:
      - region: us-west-2
        default: true