name: cicd
groups:
  - name: optionals
    path: manifests/cicd/all/optional-modules.yaml
  - name: core
    path: manifests/cicd/all/core-modules.yaml
  - name: examples
    path: manifests/cicd/all/example-modules.yaml
  - name: rosbag
    path: manifests/cicd/all/rosbag-modules.yaml
  - name: simulations
    path: manifests/cicd/all/simulation-modules.yaml
  - name: integration
    path: manifests/cicd/all/integration-modules.yaml
  - name: ide
    path: manifests/cicd/all/ide-modules.yaml
dockerCredentialsSecret: aws-addf-docker-credentials
#permissionBoundaryArn: arn:aws:iam::XXXXXXXXXXXXX:policy/ADDFPermissionBoundary